module.exports = {
  AUTH: {
    INVALID_CREDENTIALS: 'Invalid email or password',
    EMAIL_EXISTS: 'Email already exists',
    ACCOUNT_CREATED: 'Account created successfully',
    LOGIN_SUCCESS: 'Logged in successfully',
    LOGOUT_SUCCESS: 'Logged out successfully',
    UNAUTHORIZED: 'Please authenticate',
    VERIFICATION_SENT: 'Verification code sent',
    ACCOUNT_VERIFIED: 'Account verified successfully',
  },
  USER: {
    NOT_FOUND: 'User not found',
    UPDATED: 'User updated successfully',
    DELETED: 'User deleted successfully',
    PROFILE_RETRIEVED: 'Profile retrieved successfully',
    LOGGED_ERROR: 'User must be logged in',
    USER_EXISTS: 'User already exists',
  },
  ERROR: {
    SERVER: 'Server error',
    VALIDATION: 'Validation failed',
    NOT_FOUND: 'Resource not found',
    FORBIDDEN: 'Forbidden',
  },

  DEVICE: {
    NOT_FOUND: 'Device not found',
    UPDATED: 'Device updated successfully',
    DELETED: 'Device deleted successfully',
    LIST_RETRIEVED: 'Devices retrieved successfully',
    DEVICE_ADDED: 'Device added successfully',
    DEVICE_EXISTS: 'Device already added to user',
    DEVICE_RETRIEVED: 'Device retrieved successfully',
  },
  FOLDER: {
    NOT_FOUND: 'Folder not found',
    CREATED: 'Folder created successfully',
    UPDATED: 'Folder updated successfully',
    DELETED: 'Folder deleted successfully',
    LIST_RETRIEVED: 'Folders retrieved successfully',
    FOLDER_RETRIEVED: 'Folder retrieved successfully',
    NAME_REQUIRED: 'Folder name is required',
    NAME_INVALID: 'Folder name must be a string',
    TYPE_REQUIRED: 'Folder type is required',
    TYPE_INVALID: 'Folder type must be either documents or images',
    TYPE_REQUIRED: 'Type must be either documents or images',
    FOLDER_EXISTS: 'Folder already exists',
    PARENT_FOLDER_NOT_FOUND: 'Parent folder not found or unauthorized',
    FOLDEER_NOT_FOUND: 'Folder not found or unauthorized',
    CREATION_FAILED: 'Failed to create folder',
    UPDATE_FAILED: 'Failed to update folder',
    INVALID_ID: 'Invalid folder ID',
    FETCH_FAILED: 'Failed to fetch folders',
    UPLOADED: 'Folder uploaded successfully',
    NO_FILES_PROVIDED: 'No files provided',
  },
  IMAGE: {
    IMAGE_NOT_FOUND: 'Image not found',
    IMAGE_RETRIEVED: 'Image retrieved successfully',
    IMAGE_LIST_RETRIEVED: 'Images retrieved successfully',
    IMAGE_CREATED: 'Image uploaded successfully',
    IMAGE_CREATION_FAILED: 'Failed to upload image',
    IMAGE_EXISTS: 'Image already exists',
    IMAGE_UPDATED: 'Image updated successfully',
    IMAGE_UPDATE_FAILED: 'Failed to update image',
    IMAGE_DELETED: 'Image deleted successfully',
    IMAGE_DELETE_FAILED: 'Failed to delete image',
    IMAGE_NAME_REQUIRED: 'Image name is required',
    IMAGE_NAME_INVALID: 'Image name must be a string',
    IMAGE_INVALID_ID: 'Invalid image ID',
    IMAGE_FETCH_FAILED: 'Failed to fetch images',
    IMAGE_UPLOADED: 'Image uploaded successfully',
    IMAGE_TYPE: 'This folder only accepts image files',
    IMAGE_DOWNLOAD_FAILED: 'Failed to download image',
    IMAGE_DOWNLOAD_SUCCESS: 'Image downloaded successfully',
    UPLOAD_FAILED_IMAGE: 'Both images are required',
    UPLOAD_MULTIPLE_IMAGES_FAILED: 'Multiple images are not allowed',
  },
  DOCUMENT: {
    NOT_FOUND: 'Document not found',
    DOCUMENT_RETRIEVED: 'Document retrieved successfully',
    LIST_RETRIEVED: 'Documents retrieved successfully',
    CREATED: 'Document uploaded successfully',
    CREATION_FAILED: 'Failed to upload document',
    DOCUMENT_EXISTS: 'Document already exists',
    UPDATED: 'Document updated successfully',
    UPDATE_FAILED: 'Failed to update document',
    DELETED: 'Document deleted successfully',
    DELETE_FAILED: 'Failed to delete document',
    NAME_REQUIRED: 'Document name is required',
    NAME_INVALID: 'Document name must be a string',
    INVALID_ID: 'Invalid document ID',
    FETCH_FAILED: 'Failed to fetch documents',
    UPLOADED: 'Document uploaded successfully',
    DOCUMENT_TYPE: 'This folder only accepts document files',
    DOWNLOAD_FAILED: 'Failed to download document',
    DOWNLOAD_SUCCESS: 'Document downloaded successfully',
    UPLOAD_FAILED_DOCUMENT: 'Both documents are required',
    UPLOAD_FAILED_NAME: 'Both documents are required',
    UPLOAD_MULTIPLE_FAILED: 'Multiple documents are not allowed',
  },
};
